import math
math.pi


class Shape:
    def area(self):
        raise NotImplementedError('define area')

    def perimeter(self):
        raise NotImplementedError('define perimeter')
#Square
class Square(Shape):
    def __init__(self, a):
        self.a = a


    def area(self):
        return self.a**2

    def perimeter(self):
        return self.a*4

t = Square(7)
print(t.perimeter(), t.area())
#Triangle
class Triangle(Shape):
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def area(self, a, b, c):
        #calculation semi-perimeter
        s = (a +b + c) / 2
        return (s*(s-a)*(s-b)*(s-c))**0.5

    def perimeter(self, a, b, c):
        return a+b+c

t_1 = Triangle(a =5, b = 6, c =7)
print(t_1.area(5, 6, 7), t_1.perimeter(5, 6, 7))

class Circle():
    def __init__(self, radius):
        self.radius = radius

    def area(self):
         return math.pi*(self.radius**2)
    def perimeter(self):
        return 2*math.pi*self.radius

c_1 = Circle(10)
print(c_1.area(), c_1.perimeter())

class Rectangle:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def area (self, a, b):
        return a*b

    def perimeter(self, a, b):
        return a*2 + b*2

r_1 = Rectangle(10, 20)

print(r_1.area(10, 20), r_1.perimeter(10, 20))





